amber         
all atom charges from JCC 7, 230-252 (1986) : amino acid units, rna, dna + tyo + bcr
48 residues : ace ala arg asn asp bcr cra crb crc cys cyx gln glu gly hb he hid hie hip ile leu lys met mth mtl nhe nma nme phe pom pro ser thr trp tyo tyr val wat hoh cip cim ade cyt gua thy ura dna rna
residue = ace
atoms = 4
   1   2CH3 CT  -0.3662        
   2   1HH3 HC   0.1123      3
   3   1C   C    0.5972
   4   3O   O   -0.5679
residue = ala
atoms = 8
   1   2N   N   -0.4157        
   2   1H   H    .2719                     
   3   1CA  CT   .0337         
   4   3HA  H1   .0823                     
   5   3CB  CT  -.1825         
   6   5HB  HC   .0603       3             
   7   3C   C    .5973                     
   8   7O   O   -.5679                     
residue = arg             
atoms = 19
   1   2N   N    -0.3479       
   2   1H   H     .2747                    
   3   1CA  CT   -.2637        
   4   3HA  H1    .1560                    
   5   3CB  CT   -.0007        
   6   5HB  HC    .0327      2             
   7   5CG  CT    .0390        
   8   7HG  HC    .0285      2             
   9   7CD  CT    .0486        
  10   9HD  H1    .0687      2             
  11   9NE  N2   -.5295        
  12  11HE  H     .3456                    
  13  11CZ  CA    .8076                    
  14  13NH1 N2   -.8627    
  15  14HH1 H     .4478      2             
  16  13NH2 N2   -.8627               
  17  16HH2 H     .4478      2             
  18   3C   C     .7341                    
  19  18O   O    -.5894                    
residue = asn   
atoms = 12 
   1   2N   N    -0.4157       
   2   1H   H     .2719                    
   3   1CA  CT    .0143        
   4   3HA  H1    .1048                    
   5   3CB  CT   -.2041        
   6   5HB  HC    .0797      2             
   7   5CG  C     .7130                    
   8   7OD1 O    -.5931                    
   9   7ND2 N    -.9191        
  10   9HD2 H     .4196      2             
  11   3C   C     .5973                    
  12  11O   O    -.5679                    
residue = asp 
atoms = 10                       
   1   2N   N    -0.5163       
   2   1H   H     0.2936                   
   3   1CA  CT    0.0381       
   4   3HA  H1    0.088                    
   5   3CB  CT   -0.0303       
   6   5HB  HC   -0.0122     2             
   7   5CG  C     0.7994                   
   8   7OD  O2   -0.8014     2             
   9   3C   C     0.5366                   
  10   9O   O    -0.5819                   
residue = bcr
atoms = 5
   1   2H   HO    .166
   2   1O1  OH   -.408
   3   2C   C     .525
   4   3O2  O2   -.612
   5   3O3  O2   -.671
residue = cra   
atoms = 5
   1   2C1  CT     .2442       
   2   1H1  HC  -.020675   2               
   3   1O2  OS    -.4057                   
   4   3C3  CT     .2442       
   5   4H3  HC  -.020675    2              
residue = crb 
atoms = 5  
   1   2C1  CT     .2442       
   2   1H1  HC  -.020675     2             
   3   1O2  OS    -.4057                   
   4   3C3  CT     .2442       
   5   4H3  HC  -.020675     2             
residue = crc 
atoms = 5 
   1   2C1  CT     .2442       
   2   1H1  HC  -.020675     2             
   3   1O2  OS    -.4057                   
   4   3C3  CT     .2442       
   5   4H3  HC  -.020675     2             
residue = cys  
atoms = 10 
   1   2N   N    -0.4157       
   2   1H   H     0.2719                   
   3   1CA  CT    0.0213       
   4   3HA  H1    0.1124                   
   5   3CB  CT   -0.1231       
   6   5HB  H1    0.1112     2             
   7   5SG  SH   -0.3119       
   8   7HG  HS    0.1933                   
   9   3C   C     0.5973                   
  10   9O   O    -.5679                    
residue = cyx    
atoms = 9  
   1   2N   N    -0.4157       
   2   1H   H     .2719                    
   3   1CA  CT    .0429        
   4   3HA  H1    .0766                    
   5   3CB  CT   -.0790        
   6   5HB  H1    .0910      2             
   7   5SG  S    -.1081                    
   8   3C   C     .5973                    
   9   8O   O    -.5679                    
residue = gln 
atoms = 14 
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT   -.0031              1     
   4   3HA  H1    .0850                    
   5   3CB  CT   -.0036              2     
   6   5HB  HC    .0171      2             
   7   5CG  CT   -.0645              2     
   8   7HG  HC    .0352      2             
   9   7CD  C     .6951                    
  10   9OE1 O    -.6086                    
  11   9NE2 N    -.9407              2     
  12  11HE2 H     .4251      2             
  13   3C   C     .5973                    
  14  13O   O    -.5679                    
residue = glu    
atoms = 12  
   1   2N   N    -0.5163             1     
   2   1H   H     .2936                    
   3   1CA  CT    .0397              1     
   4   3HA  H1    .1105                    
   5   3CB  CT    .0560              2     
   6   5HB  HC   -.0173      2             
   7   5CG  CT    .0136              2     
   8   7HG  HC   -.0425      2             
   9   7CD  C     .8054                    
  10   9OE  O2   -.8188      2             
  11   3C   C     .5366                    
  12  11O   O    -.5819                    
residue = gly 
atoms = 6  
   1   2N   N    -0.4157             1     
   2   1H   H     0.2719                   
   3   1CA  CT   -.0252              2     
   4   3HA  H1    .0698      2             
   5   3C   C     .5973                    
   6   5O   O    -.5679                    
residue = hb   
atoms = 1 
   1    H   HO   0.285                     
residue = he    
atoms = 1 
   1    H   HO   0.313                     
residue = hid    
atoms = 16
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT    .0188              1     
   4   3HA  H1    .0881                    
   5   3CB  CT   -.0462              2     
   6   5HB  HC    .0402       2            
   7   5CG  CC   -.0266                    
   8   7ND1 NA   -.3811              1     
   9   8HD1 H     .3649                    
  10   8CE1 CR    .2057              1     
  11  10HE1 H5    .1392                    
  12  10NE2 NB   -.5727                    
  13  12CD2 CV    .1292              1     
  14  13HD2 H4    .1147                    
  15   3C   C     .5973                    
  16  15O   O    -.5679                    
residue = hie  
atoms = 16 
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT   -.0581              1     
   4   3HA  H1    .1360                    
   5   3CB  CT   -.0074              2     
   6   5HB  HC    .0367       2            
   7   5CG  CC    0.1868                   
   8   7ND1 NB   -.5432                    
   9   8CE1 CR    .1635              1     
  10   9HE1 H5    .1435                    
  11   9NE2 NA   -.2795              1     
  12  11HE2 H     .3339                    
  13   7CD2 CW   -0.2207             1     
  14  13HD2 H4    .1862                    
  15   3C   C     .5973                    
  16  15O   O    -.5679                    
residue = hip 
atoms = 17 
   1   2N   N    -0.3479             1     
   2   1H   H     .2747                    
   3   1CA  CT   -.1354              1     
   4   3HA  H1    .1212                    
   5   3CB  CT   -.0414              2     
   6   5HB  HC    .0810       2            
   7   5CG  CC   -.0012                    
   8   7ND1 NA   -.1513              1     
   9   8HD1 H     .3866                    
  10   8CE1 CR   -.0170              1     
  11  10HE1 H5    .2681                    
  12  10NE2 NA   -.1718              1     
  13  12HE2 H     .3911                    
  14   7CD2 CW   -0.1141             1     
  15  14HD2 H4    .2317                    
  16   3C   C     .7341                    
  17  16O   O    -.5894                    
residue = ile  
atoms = 14 
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT   -.0597              1     
   4   3HA  H1    .0869                    
   5   3CB  CT    .1303              1     
   6   5HB  HC    .0187                    
   7   5CG2 CT   -.3204              3     
   8   7HG2 HC    .0882       3            
   9   5CG1 CT   -.0430              2     
  10   9HG1 HC    .0236       2            
  11   9CD1 CT   -.0660              3     
  12  11HD1 HC    .0186       3            
  13   3C   C     .5973                    
  14  13O   O    -.5679                    
residue = leu  
atoms = 14
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT   -.0518              1     
   4   3HA  H1    .0922                    
   5   3CB  CT   -.1102              2     
   6   5HB  HC    .0457       2            
   7   5CG  CT    .3531              1     
   8   7HG  HC   -.0361                    
   9   7CD1 CT   -.4121              3     
  10   9HD1 HC    .1000       3            
  11   7CD2 CT   -.4121              3     
  12  11HD2 HC    .1000       3
  13   3C   C     .5973                    
  14  13O   O    -.5679                    
residue = lys 
atoms = 16  
   1   2N   N    -0.3479       
   2   1H   H     .2747                    
   3   1CA  CT   -.2400        
   4   3HA  H1    .1426                    
   5   3CB  CT   -.0094        
   6   5HB  HC    .0362    2            
   7   5CG  CT    .0187        
   8   7HG  HC    .0103    2            
   9   7CD  CT   -.0479        
  10   9HD  HC    .0621    2            
  11   9CE  CT   -.0143        
  12  11HE  HP    .1135    2            
  13  11NZ  N3   -.3854        
  14  13HZ  H     .3400    3            
  15   3C   C     .7341                    
  16  15O   O    -.5894                    
residue = met 
atoms = 13 
   1   2N   N    -0.4157       
   2   1H   H     .2719                    
   3   1CA  CT   -.0237        
   4   3HA  H1    .088                     
   5   3CB  CT    .0342        
   6   5HB  HC    .0241       2            
   7   5CG  CT    .0018        
   8   7HG  H1    .0440       2            
   9   7SD  S    -.2737                    
  10   9CE  CT   -.0536       
  11  10HE  H1    .0684       3            
  12   3C   C     .5973                    
  13  12O   O    -.5679                    
residue = mth 
atoms = 2 
   1   2CA  CT   -.4640        
   2   1HA  HC    .1160       4            
residue = mtl
atoms = 8 
   1    FE  FE    3.0                      
   1    CA  CO    2.0                      
   1    CU  CU    2.0                      
   1    CS  QC    1.0                      
   1    K   QK    1.0                      
   1    LI  QL    1.0                      
   1    NA  QN    1.0                      
   1    RB  QR    1.0                      
residue = nhe  
atoms = 2 
   1   2N   N     -0.463       
   2   1HN  H     .2315      2             
residue = nma    
atoms = 12 
   1   2C1  CT    -.0411             3     
   2   1H1  HC    .0173                   
   3   1H2  HC     .0173                   
   4   1H3  HC     .0173                   
   5   1C   C      .5869                   
   6   5O   O     -.5911                   
   7   5N   N     -.4192             1     
   8   7HN  H      .2823                   
   9   7C2  CT    -.2078             3     
  10   9H4  HC     .1127                   
  11   9H5  HC     .1127                   
  12   9H6  HC     .1127                   
residue = nme 
atoms = 4 
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CH3 CT   -.1490              3     
   4   3HH3 H1    .0976      3             
residue = phe  
atoms = 19
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT   -.0024              1 
   4   3HA  H1    .0978                    
   5   3CB  CT   -.0343              2     
   6   5HB  HC    .0295      2             
   7   5CG  CA    .0118                    
   8   7CD1 CA   -.1256              1     
   9   8HD1 HA    .1330   
  10   7CD2 CA   -.1256              1     
  11  10HD2 HA    .1330      
  12   8CE1 CA   -.1704              1     
  13  12HE1 HA    .1430  
  14  10CE2 CA   -.1704              1     
  15  14HE2 HA    .1430
  16  12CZ  CA   -.1072              1     
  17  16HZ  HA    .1297                    
  18   3C   C     .5973                    
  19  18O   O    -.5679                    
residue = pom 
atoms = 2 
   1   2P   P    1.385                     
   2   1O   O2   -.847       2             
residue = pro 
atoms = 11 
   1   2N   N    -0.2548                   
   2   1CD  CT    0.0192             2     
   3   2HD  H1   0.0391      2             
   4   2CG  CT    .0189              2     
   5   4HG  HC   0.0213      2             
   6   4CB  CT    -.007              2     
   7   6HB  HC   0.0253      2             
   8   6CA  CT   -.0266              1     
   9   8HA  H1   0.0641                    
  10   8C   C    0.5896                    
  11  10O   O     -.5748                   
residue = ser 
atoms = 10 
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT   -.0249              1     
   4   3HA  H1    .0843                    
   5   3CB  CT    .2117              2     
   6   5HB  H1    .0352      2             
   7   5OG  OH   -.6546              1     
   8   7HG  HO    .4275                    
   9   3C   C     .5973                    
  10   9O   O    -.5679                    
residue = thr
atoms = 12 
   1   2N   N    -0.4157             1     
   2   1H   H     0.2719                   
   3   1CA  CT   -.0389              1     
   4   3HA  H1    0.1007                   
   5   3CB  CT    0.3654             1     
   6   5HB  H1    0.0043                   
   7   5CG  CT    -0.2438            3     
   8   7HG2 HC    .0642      3             
   9   5OG  OH   -.6761              1     
  10   9HG1 HO    .4102                    
  11   3C   C     .5973                    
  12  11O   O    -.5679                    
residue = trp 
atoms = 23 
   1   2N   N   -0.4157              1     
   2   1H   H    .2719                     
   3   1CA  CT  -.0275               1     
   4   3HA  H1   0.1123                    
   5   3CB  CT   -0.005              2     
   6   5HB  HC   0.0339     2              
   7   5CG  C*   -0.1415                   
   8   7CD1 CW   -.1638              1     
   9   8HD1 H4   0.2062                    
  10   8NE1 NA  -.3418               1     
  11  10HE1 H    .3412                     
  12  10CE2 CN   .138                      
  13  12CZ2 CA  -0.2601              1     
  14  13HZ2 HA   0.1572                    
  15  13CH2 CA  -0.1134              1     
  16  15HH2 HA   0.1417                    
  17  15CZ3 CA   -.1972              1     
  18  17HZ3 HA   0.1447                    
  19  17CE3 CA   -.2387              1     
  20  19HE3 HA   0.170                     
  21   7CD2 CB   0.1243                    
  22   3C   C    .5973                     
  23  22O   O   -.5679                     
residue = tyo    - warning: charges may not be quite right!
atoms = 19 
   1   2N   N    -0.463              1     
   2   1HN  H     .252                     
   3   1CA  CT   0.029               1     
   4   3HA  HC    .048                     
   5   3CB  CT   -.098               2     
   6   5HB  HC    .038       2             
   7   5CG  CA   -0.030                    
   8   7CD1 CA   -.002               1     
   9   8HD1 HC   0.064      
  10   8CE1 CA  -0.264               1     
  11  10HE1 HC   0.102                    
  12  10CZ  C    .462                      
  13  12OH  OH   -.657               1     
  14  12CE2 CA  -0.264               1     
  15  16HE2 HC   0.102                    
  16   7CD2 CA   -.002               1     
  17  16HD2 HC   0.064                    
  18   3C   C     .616                     
  19  18O   O    -.504                     
residue = tyr 
atoms = 20 
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                    
   3   1CA  CT   -.0014              1     
   4   3HA  H1    .0876                    
   5   3CB  CT   -.0152              2     
   6   5HB  HC    .0295      2             
   7   5CG  CA   -0.0011                   
   8   7CD1 CA   -.1906              1     
   9   8HD1 HA   0.1699     
  10   8CE1 CA  -0.2341              1     
  11  10HE1 HA   0.1656                   
  12  10CZ  C    .3226                     
  13  12OH  OH   -.5579              1     
  14  13HH  HO    .3992                    
  15  12CE2 CA  -0.2341              1     
  16  15HE2 HA   0.1656                   
  17   7CD2 CA   -.1906              1     
  18  17HD2 HA   0.1699                   
  19   3C   C     .5973                    
  20  19O   O    -.5679                    
residue = val
atoms = 12
   1   2N   N    -0.4157             1     
   2   1H   H     .2719                  
   3   1CA  CT   -.0875              1     
   4   3HA  H1    .0969                    
   5   3CB  CT    .2985              1     
   6   5HB  HC   -.0297                    
   7   5CG1 CT   -0.3192             3     
   8   7HG1 HC    0.0791     3
   9   5CG2 CT   -0.3192             3     
  10   9HG2 HC    0.0791     3
  11   3C   C     .5973                    
  12  11O   O    -.5679                    
residue = wat                      = wat   
atoms = 2                          2       
   1   2O   OW    -0.834             2     
   2   1H   HW     0.417     2
residue = hoh 
atoms = 2
   1    O   OW    -0.834
   2   1H   HW     0.417     2
residue = cip
atoms = 1
   1    NA+ IP     1.000
residue = cim
atoms = 1
   1    CL- IM    -1.000
residue = dna (dna sugar unit)  * start of nucleotides *
atoms = 16
   1   3C5* CT   0.118
   2   1H5* HC   0.021      2
   3   1C4* CT   0.036
   4   3H4* HC   0.056
   5   3C3* CT   0.233
   6   5H3* HC   0.025
   7   5C2* CT  -0.307
   8   7H2* HC   0.081      2
   9   7C1* CT   0.376
  10   9H1* HC   0.009
  11   9O4* OS  -0.368
  12   5O3* OS  -0.509
  13   1O5* OS  -0.509
  14  12P   P    1.385                     
  15  14O1P O2   -.847  
  16  14O2P O2   -.847  
residue = rna (rna sugar unit)
atoms = 18
   1   3C5* CT   0.180
   2   1H5* HC   0.008      2
   3   1C4* CT   0.100
   4   3H4* HC   0.061
   5   3C3* CT   0.303
   6   5H3* HC   0.007
   7   5C2* CT   0.101
   8   7H2* HC   0.008
   9   7O2* OH  -0.546
  10   8HO2*HO   0.324
  11   7C1* CT   0.117
  12  11H1* HC   0.054
  13  11O4* OS  -0.343
  14   5O3* OS  -0.509
  15   1O5* OS  -0.509
  16  14P   P    1.385                     
  17  16O1P O2   -.847  
  18  16O2P O2   -.847  
residue = ade   (adenosine) all atom
atoms = 13
   1   2N9  N*   -0.073
   2   1C8  CK    0.263
   3   2H8  HC    0.062
   4   2N7  NB   -0.543
   5   4C5  CB   -0.097
   6   5C6  CA    0.769
   7   6N6  N2   -0.768
   8   7HN6 H2    0.3295    2
   9   7N1  NC   -0.774
  10   9C2  CQ    0.661
  11  10H2  HC   -0.032
  12  10N3  NC   -0.728
  13  12C4  CB    0.546
residue = cyt (cytosine) all atom
atoms = 11
   1   2N1  N*   -0.187
   2   1C6  CM    0.185
   3   2H6  HC    0.098
   4   2C5  CM   -0.576
   5   4H5  HC    0.153
   6   4C4  CA    0.935
   7   6N4  N2   -0.834
   8   7HN4 H2    0.340      2
   9   6N3  NC   -0.860
  10   9C2  C     0.859
  11  10O2  O    -0.508
residue = gua (guanine) all atom
atoms = 14
   1   2N9  N*   -0.042
   2   1C8  CK    0.266
   3   2H8  HC    0.046
   4   2N7  NB   -0.543
   5   4C5  CB   -0.060
   6   5C6  C     0.690   
   7   6O6  O    -0.458
   8   6N1  NA   -0.729
   9   8HN1 H     0.336
  10   8C2  CA    0.871
  11  10N2  N2   -0.778
  12  11HN2 H2    0.332     2
  13  10N3  NC   -0.709   
  14  13C4  CB    0.391
residue = thy 
atoms = 12
   1   2N1  N*   -0.217
   2   1C6  CM    0.034
   3   2H6  HC    0.134
   4   2C5  CM   -0.176
   5   4C51 CT   -0.382
   6   5H51 HC    0.114     3
   7   5C4  C     0.809
   8   7O4  O    -0.464
   9   8N3  NA   -0.851
  10   9HN3 H     0.355
  11   9C2  C     0.849
  12  11O2  O    -0.488
residue = ura (uracil) all atom
atoms = 11
   1   2N1  N*   -0.159
   2   1C6  CM    0.160
   3   2H6  HC    0.098
   4   2C5  CM   -0.529
   5   4H5  HC    0.146
   6   4C4  C     0.834
   7   6O4  O    -0.474
   8   7N3  NA   -0.768
   9   8HN3 H     0.334
  10   9C2  C     0.775
  11  10O2  O    -0.472

